// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63891DA412E6FF52005EB3FB /* double_linked */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* double_linked */;
		addToTargets = (
		);
		breakpoints = (
			638C3F2012EDC8C500B5E771 /* main.c:142 */,
			638D195412EF268400FD853C /* main.c:142 */,
			638D196612EF278400FD853C /* main.c:142 */,
		);
		codeSenseManager = 63891DA912E6FF71005EB3FB /* Code sense */;
		executables = (
			63891DA412E6FF52005EB3FB /* double_linked */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372787316;
			PBXWorkspaceStateSaveDate = 372787316;
		};
		perUserProjectItems = {
			635820C11320130F00C5DD1A = 635820C11320130F00C5DD1A /* PBXTextBookmark */;
			63891DBE12E7031B005EB3FB = 63891DBE12E7031B005EB3FB /* PBXTextBookmark */;
			638D198912EF840F00FD853C = 638D198912EF840F00FD853C /* PBXTextBookmark */;
			638D19B412EF8C7B00FD853C = 638D19B412EF8C7B00FD853C /* PBXTextBookmark */;
			6393905D1330D3560004E2B9 = 6393905D1330D3560004E2B9 /* PBXTextBookmark */;
			63BAE9BE1638488000E04E4D /* PBXTextBookmark */ = 63BAE9BE1638488000E04E4D /* PBXTextBookmark */;
		};
		sourceControlManager = 63891DA812E6FF71005EB3FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{3791, 1127}";
			sepNavWindowFrame = "{{15, 4}, {787, 774}}";
		};
	};
	635820C11320130F00C5DD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1066;
		vrLoc = 654;
	};
	63891DA412E6FF52005EB3FB /* double_linked */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = double_linked;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63891DA812E6FF71005EB3FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63891DA912E6FF71005EB3FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63891DAB12E701C7005EB3FB /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	63891DBE12E7031B005EB3FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* double_linked.1 */;
		name = "double_linked.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	638C3F2012EDC8C500B5E771 /* main.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = double_linked;
		modificationTime = 317663114.940938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	638D195412EF268400FD853C /* main.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		modificationTime = 317663114.9410871;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	638D196612EF278400FD853C /* main.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 142;
		location = double_linked;
		modificationTime = 317663237.51275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	638D198912EF840F00FD853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 638D198A12EF840F00FD853C /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	638D198A12EF840F00FD853C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/david/Documents/linked/main.c;
		sourceTree = "<absolute>";
	};
	638D19B412EF8C7B00FD853C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63891DAB12E701C7005EB3FB /* main.h */;
		name = "main.h: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	6393905D1330D3560004E2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	63BAE9BE1638488000E04E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3791;
	};
	8DD76FA90486AB0100D96B5E /* double_linked */ = {
		activeExec = 0;
		executables = (
			63891DA412E6FF52005EB3FB /* double_linked */,
		);
	};
	C6A0FF2C0290799A04C91782 /* double_linked.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
}
